* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #191932;
    overflow-y: hidden;
    /* overflow-x: auto; */
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Estilização Nav e A barra onde mostra as vidas */
header {
    position: fixed;
    margin-bottom: 2rem;
    height: 10rem;
}

.navbar {
    background-color: #323264;
    padding: 0.75rem 1rem;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.nav-container {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    height: 32px;
    display: flex;
    align-items: start;
    margin-left: 1rem;
}

.nav-menu {
    list-style: none;
    gap: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.nav-link {
    color: #f1f1f1;
    font-weight: 600;
    font-size: 1.7rem;
    text-decoration: none;
    transition: color 0.4s ease;
}

.nav-link:hover {
    color: #f75ec1;
}

.nav-link-active {
    content: '';
    background: linear-gradient(45deg, #FF00A5, #ff4fc1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 1.7rem;
    font-weight: bold;
    position: relative;
    text-decoration: underline;
}

.nav-link-active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 3px;
    background: linear-gradient(45deg, #FF00A5, #ff4fc1);
    border-radius: 2px;
}

.user-icon {
    display: flex;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin-right: 5rem;
}

.barra {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
}


.tituloTrilha {
    font-size: 48px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #EBEBFF;
}


.indicadores {
    display: flex;
    justify-content: end;
}

.item-indicador {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    background: none;
    gap: 0.5rem;
    color: #EBEBFF;
    font-size: 1.2rem;
    font-weight: 600;
    background: none;
    -webkit-text-stroke: 1px #FFCC4D;
}


.item-indicador img {
    width: 46px;
    height: 46px;
    vertical-align: middle;
    background: none;
}

.item-indicadorstreak {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    background: none;
    gap: 0.5rem;
    color: #EBEBFF;
    font-size: 1.2rem;
    font-weight: 600;
    background: none;
    -webkit-text-stroke: 1px #FF91D1;
}

.item-indicadorstreak img {
    width: 38px;
    height: 46px;
    vertical-align: middle;
    background: none;
    margin-bottom: 0.5rem;
}

.item-indicadorvidas {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    background: none;
    gap: 0.5rem;
    color: #EBEBFF;
    font-size: 1.2rem;
    font-weight: 600;
    background: none;
    -webkit-text-stroke: 1px #20FF8A;
}

.item-indicadorvidas img {
    width: 50px;
    height: 46px;
    vertical-align: middle;
    background: none;
}

.item-indicadorloja {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
    background: none;
    gap: 0.5rem;
    margin-right: 5.8rem;
}

/* Fim estilização Nav e A barra onde mostra as vidas*/

/* Conteudo Trilha */
main {
    height: auto;
    width: 200vw;
    margin-top: 10rem;
    /* height: 100vh; */
    box-sizing: border-box;
}

.grid {
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(10, 150fr);
    /* 3 colunas iguais */
    grid-template-rows: repeat(4, 110px);
    /* 5 linhas de 150px */
    /* gap: 20px; */
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    /* height: 100vh; */
}

.bloco {
    background-color: #9191B9;
    border-radius: 50%;
    padding: 1rem;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #EBEBFF;
    position: relative;
}

.numeroAula {
    position: absolute;
    margin-left: -7rem;
    margin-top: -1rem;
    z-index: 2;
    width: 50%;
}

.imagemAula {
    position: absolute;
    z-index: 1;
    width: 80%;
}

.imagemDois{
    position: absolute;
    z-index: 1;
    width: 80%;
    margin-top: 1.2rem;
}

.imagemTres{
    position: absolute;
    z-index: 1;
    width: 80%;
    margin-top: 2rem;
}

.imagemQuatro{
    position: absolute;
    z-index: 1;
    width: 60%;
    margin-top: 1rem;
}

.status {
    color: #191932;
    position: relative;
    z-index: 2;
    margin-left: 17rem;
    margin-top: 8.4rem;
    display: flex;
    flex-direction: row;
    align-items: end;
    font-size: 20px;
    font-weight: 600;
}

.circuloStatus {
    position: absolute;
    z-index: 2;
    background: linear-gradient(#6FFFE6, #20FF8A);
    border-radius: 50%;
    border: 5px solid #9191B9;
    width: 4.5rem;
    height: 4.5rem;
    margin-left: -2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgCheck {
    width: 6.5vh;
}

.tipos {
    margin-bottom: 0.2rem;
    background-color: #EBEBFF;
    width: 11rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #9191B9;
    border-radius: 10px;
}

.completo {
    background: linear-gradient(#6FFFE6, #20FF8A);
}

.emAndamento{
    background: linear-gradient(#FF20EE, #FF91D1);
}

.bloqueado{
    background: #61618F;
    color: #FFFFFF;
}

/* Posicionamento manual de cada bloco na grade */
.bloco1 {
    grid-column: 1;
    grid-row: 4;
    height: 30vh;
}

.bloco2 {
    grid-column: 2;
    /* coluna esquerda */
    grid-row: 3;
}

.bloco3 {
    grid-column: 3;
    grid-row: 2;
}

.bloco4 {
    grid-column: 4;
    grid-row: 1;
}

.bloco5 {
    grid-column: 5;
    grid-row: 2;
    margin-top: 2.5rem;
    margin-left: 3rem;
    opacity: 0.5;
}

.bloco6 {
    grid-column: 6;
    grid-row: 3;
    margin-top: 5rem;
    margin-left: 5rem;
    opacity: 0.5;
}

.bloco7 {
    grid-column: 7;
    grid-row: 2;
    margin-top: 2rem;
    opacity: 0.5;
    /* margin-left: 9rem; */
}

.bloco8 {
    grid-column: 8;
    grid-row: 1;
    margin-top: 1rem;
    opacity: 0.5;
}

.bloco9 {
    grid-column: 9;
    grid-row: 2;
    margin-left: 5rem;
    opacity: 0.5;
}

.bloco10 {
    grid-column: 10;
    grid-row: 3;
    margin-top: 3rem;
    margin-left: 8rem;
    opacity: 0.5;
}
